a,
li,
em,
button,
input,
textarea,
select {
  text-decoration: none;
  list-style: none;
  font-style: normal;
  outline: none !important;
  transition: 0.5s;
  resize: none;
}



ul {
  /* position: relative; */
  left: -20px;
  /* height: 200px; */
  height: 90%;
  width: 100%;
  /* overflow: auto */
}

ul {
  padding: 20px 40px;
  color: gray;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

li {
  display: flex;
  padding: 10px 40px;
  color: gray;
  border-bottom: 5px solid rgba(255, 255, 255, 0.1);
  flex-direction: column;
  text-align: left;
}

.contact p {
  color: #007CF8;
  text-align: left;
  /* font-size: 16px;   */
  font-weight: bold;
}

.title {
  text-align: center;
  font-weight: 900;
  font-size: 1.8rem;
  color: #007CF8;

}


.fa {
  color: #007CF8;
  cursor: pointer;
}



@media (max-width: 820px) {
  .container {
    width: 100%;
  }

  .container table td {
    display: block;
    width: 90%;
    margin: 0px;
  }
}



.container {
  width: 100%;
  margin: auto;
  padding: 0rem 3rem;
  height: 95vh;
  /* position: sticky; */
  /* overflow: hidden; */
}

td {
  box-shadow: rgba(127, 183, 209, 0.878) -1rem 1.875rem 1.875rem -1.25rem;
  border-radius:4%;
  padding: 2.5625rem 2.1875rem;
  border: 0.3125rem solid rgb(255, 255, 255);
  height: 38%;
  margin: 10%;
}

td.contact {
  width: 21%;
  margin: 0rem;
  /* position: sticky;
  top: 0; */
}

td.post {
  width: 60%;
  /* height: 4rem; */
  margin: 0rem;

}

.filter {
  width: 100%;
  height: 40%;
  /* margin: 0rem; */
  /* position: sticky; */
  /* top: 0; */
  text-align: left;
  font-size: 14px;

}

/* div.test{
  height: 10rem;
} */
.container table {
  border-spacing: 10px;
  /* Ajoutez de l'espace entre les cellules */
  height: 100%;
  width: 100%;

}

.container table td {
  /* margin:30px; */
  border-radius: 15px;
  box-shadow: 0px 6px 16px -6px rgba(233, 223, 223, 0.5);
  /* padding:30px; */
  background-color: #ffffff;
  color: #0a0a0a;
  vertical-align: top;

  padding: 0rem 2.1875rem;
  /* margin: 10rem auto; */
  /* min-height: 25.2rem; */
  margin: 0rem;
}

.container table td:nth-child(1) {
  text-align: Center;
}

.container table td:nth-child(2) .fa {
  float: right;
}

.container table td:nth-child(2) input {
  background: none;
  outline: none;
  border: 0;
  color: #061943;
  width: 40%;

}

.container table td:nth-child(1) section {
  position: relative;
  width: 100%;
  padding-top: 1rem;
}


.container table td:nth-child(1) .fa {
  position: absolute;
  right: 20px;
  top: 25px;
  font-size: 2em;
}

.container table td img {
  width: 15rem;
  height: 14rem;
  object-fit: contain;
  border-radius: 50%;
  margin: 0 auto;
}

.container table td {
  color: rgb(3, 3, 3);
  font-weight: normal;
}

.container table .section2 {
  text-align: left;
}



.container table .section2 select {
  background: #0e0c0c;
  width: 100%;
  padding: 19px;
  border: 0;
  outline: none;
  color: rgb(14, 13, 13);
}

.container table .section2 input {
  background: #080808;
  width: 90%;
  padding: 20px;
  color: rgb(7, 6, 6);
  border: 5%;
  ;
  outline: none;
}

.container table .section2 .quantityselector {
  height: 80px;
  border-bottom: 0px;
}

.container table .section2 .quantityselector section {
  display: inline-block !important;
  width: 45%;
  margin: 0 10px;
}

.container table textarea {
  width: 90%;
  resize: none;
  outline: none;
  border: 0;
  background: #030303;
  color: rgb(7, 6, 6);
  padding: 20px;
}



.container .inframe .card {
  width: 100%;
  height: 40vh;
  position: relative;
  overflow: hidden;
  display: block;
  margin: 10px 0;
}

.container .inframe .card img {
  width: 100%;
  height: 40vh;
  border-radius: 0;
}



@media (max-width:820px) {
  .container {
    width: 100%;
  }

  .container table td {
    display: block;
    width: 90%;
    margin: 0px;
  }

}

.nav hr {

  border: none;
  /* Supprime la bordure par défaut */
  border-top: 1px solid #808080;
  /* Couleur et épaisseur de la ligne */
  margin: 30px 0;
}







.alert.success {
  background-color: #061943;
}

.alert.info {
  background-color: #FFFFFF;
}

.alert.warning {
  background-color: #007CF8;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: rgb(219, 216, 216);
}

.contact_card {
  /* width: 50%; */
  /* min-width: 50%; */
  background-color: rgb(250, 246, 246);
  ;
  border-radius: 10px;
  margin: 0 auto;
  /* Ajoutez cette ligne pour centrer horizontalement */
  text-align: left;
  padding: 1rem;


}

h1 {
  font-size: 50px;
}

button {
  background-color: #007CF8;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
  font-size: 90%;
  width: 60%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  color: white;
}



.post-send {
  padding: 20px 15px;
}

  
.input-post {
  width: 90% !important;
  background: rgb(212, 210, 210) !important;  /* Couleur rouge */
  border: none;
  padding: 0.8rem;
  border-radius: 1.2rem;
  margin: 1rem 0;
  box-shadow: #b7babbc7 0px 10px 10px -5px;

}

.content-publication {
  width: 100%; /* Assurez-vous que la carte occupe 100% de la largeur disponible */
  /* Autres styles... */
}

.text-container {
  flex-grow: 1;
}

.name .post {
  width: 100%;
  box-sizing: border-box; /* Inclut les bordures et les rembourrages dans la largeur */
}
.flex-cente{
  display: flex;
  align-items: center;

}


.postuler {
  background-color: red;
}

.postuler button {
  width: 20%;
  font-size: 1rem;
  margin: auto;
  margin-bottom: 1rem;
  background-color: #57707D;
}

.content-publication {
  width: 100%;
  background: white;
  border-radius: 10px;
  /* Add this line for border-radius */
  box-shadow: 0px 6px 16px -6px rgba(94, 92, 92, 0.5);
  margin-bottom: 1rem;
}

.content-publication .wrap {
  width: 94%;
  margin: auto;
  margin-bottom: 28px;
  padding: 0 15px;
  box-sizing: border-box;
}

.content-publication .heading {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  margin: auto;
  width: 90%;
}

.content-publication .heading .name img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.content-publication .heading .name  {
  font-size: 20px;
  color: #000;
  font-weight: 100;
}

.content-publication .heading p {
  color: #818181;
  font-size: 15px;
}

.content-publication .public {
  padding: 20px 0;
}

.content-publication .public p {
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 10px 0;
  color: #333;
}

.content-publication .public .column-img img {
  width: 49%;
}

.content-publication .public .img img {
  width: 100%;
}

.fav{
  display: flex;
}

.content-publication .fav .like,
.content-publication .fav .comment {
  padding: 7px 16px;
  font-size: 16px;
  background: #57707D;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all .1s;
  width: 45%;
}

.content-publication .fav .like {
 
}

.content-publication .fav .like:active,
.content-publication .fav .comment:active {
  transform: scale(.95);
}

.content-publication .fav .like:before {
  content: '\f164  ';
  font-family: fontAwesome;
  margin-right: 10px;
}

.content-publication .fav .comment:before {
  content: '\f075';
  font-family: fontAwesome;
  margin-right: 7px;
  box-shadow: 0px 6px 16px -6px rgba(94, 92, 92, 0.5);

}

/* .publication{
  width: 100%;
  box-shadow: 0px 6px 16px -6px rgba(94, 92, 92, 0.5);
  border-radius: 2.5rem;
margin: auto;}
/* .name flex-center{
  width: 100%;
} */
.content-publication p {
  font-size: 40px;
}

.button{
  display: flex;
  width: 100%;
}