.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  width: 42%; /* Utiliser un pourcentage pour la largeur */
  max-width: 200px; /* Ajouter une largeur maximale pour éviter des cartes trop étirées */
  margin: 20px;
  padding: 20px 15px;
  background: white;
  border-radius: 1rem;
  border: 1px solid #034f9b;
  box-shadow: -6px -6px 20px rgba(255, 255, 255, 0.6), 6px 6px 20px rgba(0, 0, 0, 0.1);
}
button.delete {
  background-color: white !important;
  position :absolute;
  color: #007CF8;
  right: 0;
  top: 0;
  width: 1rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.container .card:hover {

  outline: 1px solid #034f9b;
}

.container .card .imgBx {
  position: relative;
  text-align: center;
}

.container .card .imgBx img {
  width: 60%; /* Faire en sorte que l'image occupe 100% de la largeur du conteneur */
  max-width: 100%;
  border-radius: 50%;
  border: 0.1rem solid #ccc;
}

.container .card .contentBx {
  position: relative;
  margin-top: 20px;
  text-align: center;
}

.container .card .contentBx h2 {
  color: #034f9b;
  font-weight: 700;
  font-size: 1.4em;
  letter-spacing: 0.4px;
}

.container .card .contentBx p {
  color: #034f9b;
}
#reset{
  display: flex;
  justify-content: flex-start;
 justify-items: flex-start !important;
 padding: 0 !important;
}
.container .card .contentBx a {
  display: inline-flex; /* Utiliser flexbox */
  justify-content: center; /* Centrer horizontalement */
  align-items: center;   padding: 10px 20px;
  margin: 0.3rem;
  margin-top: 15px;
  border-radius: 0.5rem;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  font-size: 80%;
  width: 40%;
  box-shadow: -2px -2px 10px rgba(255, 255, 255, 0.6), 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.container .card:hover .imgBx,
.container .card:hover .contentBx {
  transform: scale(0.98);
}



a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 0.5rem;
  color: #034f9b;
  text-decoration: none;
  border-color: #034f9b !important;
  font-size: 0.7rem;
  background-color: white;
}

.text p {
  color: #034f9b;
  font-weight: bold;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: 900;
}

span {
  color: #034f9b;
}
.publication {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  width: 100%;
}
#image{
  width: 70%;
  height: 90%;
  margin-left: 10%;
  

 

}

.contact p {
  color: #007cf8;
  text-align: left;
  /* font-size: 16px;   */
  font-weight: bold;
}

.title {
 
  text-align: left;
  font-weight: 900;
  font-size: 1rem;
  color: #007cf8;
}


#checkbox{
  display: flex;
  justify-content: flex-end;
  margin-left: 17.5rem;
  margin-top: -1rem;
  size: 20px;
}
.container {
  width: 90%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.contact {
  width: 20%;
  min-height: 25vh;
  max-height: 100vh;
  padding: 1rem 0 !important;
  background: white;
  border-radius: 1rem;
  position: sticky;
  top: 4rem;
  border: 0.5px solid #034f9b;
  -webkit-box-shadow: 0px 0px 14px -4px #00000060;
  box-shadow: 0px 0px 14px -4px #00000060;
  transition: 0.3s;
  cursor: pointer;
}
.contact:hover {
  transition: 0.6s;
  border: 2px solid #007cf8;
  -webkit-box-shadow: 0px 0px 14px -4px rgb(255, 255, 255);
  box-shadow: 0px 0px 14px -4px #ffffffab;
}
.txt{
  color:#034f9b;
  font-size: 12px;
  position: relative;
  
}
.contact::-webkit-scrollbar {
  display: none;
}


.post {
  border: 0.5px solid #034f9b;
  -webkit-box-shadow: 0px 0px 14px -4px #00000060;
  box-shadow: 0px 0px 14px -4px #00000060;
  transition: 0.3s;
  cursor: pointer;
  width: 70%;
  border-radius: 15px;
  color: #0a0a0a;
  padding: 2rem 1rem;
  background: white;
  /* overflow:auto ;
max-height: 100vh; */
}

.post::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 900px) {
  .contact {
    width: 62%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: none;
    max-height: none;
    position: static;
  }
  .container div img {
    width: 2rem !important;
    height: 2rem !important;
    object-fit: contain;
    border-radius: 50%;
  }

 
}

.textcard:hover {
  transition: 0.6s;
  cursor: pointer;
}
.textcard .name {
  margin-left: -10rem;
  text-align: center;
  color: #007cf8 !important;
  font-size: 15px !important;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.3s;
}
.image {
  display: flex;
  justify-content: center;
  margin-left: 60%;
  width: 70%;
  height: 65%;
}


.container div img {
  width: 40%;
  height: 65%;
  margin-top: 3%;

  object-fit: contain;
  border-radius: 50%;
}

.contact_card {
  width: 25%;
  background-color: #fcfcfc;
  border-radius: 10px;
  margin: 0 auto;
  text-align: left;
  font-size: 0.9rem;
  border: 0.01px solid #034f9b;
  display: flex;
}

button {
  background-color: #007cf8;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
  width: 60%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  color:#007CF8;
}

.post-send {
  padding: 20px 15px;
}

.input-post {
  width: 90% !important;
  background: rgb(250, 246, 246) !important; /* Couleur rouge */
  border: none;
  padding: 0.8rem;
  border-radius: 1.2rem;
  margin: 1rem 0;
  border: 0.2px solid #858282;
}

.text-container {
  flex-grow: 1;
}

span:hover {
  color: #007cf8;
  text-decoration: underline;
}

.postuler {
  background-color: red;
}

.postuler button {
  width: 20%;
  font-size: 1rem;
  margin: auto;
  margin-bottom: 1rem;
  background-color: #57707d;
}

.content-publication {
  width: 95%;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 14px -4px #00000060;
  box-shadow: 0px 0px 14px -4px #00000060;
  text-align: left;
  padding: 2rem;
  margin: 1rem 0;
  position: relative;
  transition: background-color 0.3s;
  background-color: #fcfdff;
}

.content-publication:hover {
  outline: 2px solid #034f9b;
}

.content-publication .heading .name img {
  /* width: 60px; */
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin: 0 !important;
}

.h{
text-align: center;
color: #034f9b !important;
font-size: 20px !important;
font-weight: 800;
cursor: pointer;
}
.content-publication .heading .name {
  font-size: 60px;
  color: #000;
  font-weight: 100;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.content-publication .heading p {
  color: #000000;
  font-size: 15px;
}

.content-publication .public p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #000000;
  letter-spacing: 1px;
}
.nom{
  color: #007cf8 !important;
  font-size: 18px !important;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-left: 0.6rem !important;
  text-transform: uppercase;
  transition: 0.6s;
}
.title  {
  color: #007cf8 !important;
  font-size: 18px !important;
  font-weight: 600;
  cursor: pointer;
  width: 30%;
  margin-left: 0.6rem !important;
  text-transform: uppercase;
  transition: 0.6s;
  
}
.title:hover {
  color: #007cf8;
  transition: all 0.2s;
}
.fav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}




.popup-1-trigger {
  position: absolute;
  width: 100%;
  height: 100%;
}

.popup-1-overlay {
  display: flex;
  justify-content: center;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.5s, transform 0s 0.5s;
  transform: scale(0);
}

.popup-1-wrap input:checked ~ .popup-1-overlay {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s;
}

.popup-1-content {
  position: relative;
  align-self: center;
  width: 70%;
  max-width: 800px;
  padding: 30px 30px 15px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8px;
  line-height: 1.4em;
  transition: 0.5s;
}

.popup-1-close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #95979c;
  font-weight: 900;
  font-size: 30px;
  padding: 5px 15px;
  /*cursor: pointer;*/
}
.editProfil {
  position: absolute;
  right: 1rem !important;
  text-align: center;
  width: 1rem !important;
}


.reaction {
  display: flex;
}
.filter {
  width: 100%;
  background: white;
  border-radius: 1rem;
  padding: 1rem !important;
  margin-left: 0 !important;
}

.pp{
  width: 80%;
}